{
    "id": "RemoteServerSync",
    "name": "Remote Server Sync",
    "version": "1.0.0",
    "description": "Advanced Jellyfin server synchronization plugin",
    "overview": "Synchronize users, libraries, and media across multiple Jellyfin servers",
    "author": "Your Name",
    "targetABI": "10.8.0",
    "category": "Synchronization",
    "changelog": "Initial release with core sync features",
    "systemRequirements": {
      "minVersion": "10.8.0",
      "maxVersion": "11.0.0",
      "dotnetRuntime": "6.0"
    },
    "permissions": [
      "UserLibraryRead",
      "UserLibraryManage",
      "RemoteAccess"
    ]
  }